/******************************
 * Misc
 ******************************/
// drop all users
/api/dropAllUsers (DELETE)

// drop all messages
/api/dropAllMessages (DELETE)

/******************************
 * User
 ******************************/
// get all users
/api/users (GET)

// get single user by id
/api/userById/:id (GET)

// save user
/api/user/ (POST)
-params[json object]

// update user (PUT)
/api/user/:id
-params[json object]

// delete user (DELETE)
/api/user/:id

/******************************
 * Msg
 ******************************/
// get all messages
/api/msg (GET)

// send a message
/api/send (POST)
-params[json object]

// TODO - WORKING!
// get a voice message recipient
/api/voiceBoomi (GET)

// TODO - WORKING!
// send back the Twillio SID
/api/voiceBoomi (POST)
-params[json object]

// TODO - DO LAST!
// get a sms message recipient
/api/smsBoomi (GET)

// TODO - DO LAST!
// send back the Twillio SID
/api/smsBoomi (POST)
-params[json object]


/******************************
 * Twillio
 ******************************/

// TODO - WORKING
// update status based on Twillio callback
/api/twillioStatusCb (POST)
-params[Twillio json object]

// text-to-voice message
/api/twillioVoiceCb/:id (POST)
